REACT_APP_BACKEND_URL=http://localhost:9999
REACT_APP_WEBSOCKET_URL=ws://localhost:9999/ws
REACT_APP_FLASK_URL=http://localhost:2222
REACT_APP_FRONTEND_URL=http://localhost:5555
REACT_APP_FIREBASE_TOKEN=BOYL_FxfbQGiRy76Ksumj3voCTi5vDw3afs17dJsTpKAuT2auESfgyEbv4PRDUxYf2AUa1gs1MqXqfA3tDShSzg

