#REACT_APP_BACKEND_URL=https://192.168.0.82:9999
REACT_APP_BACKEND_URL=https://c6c1-182-220-224-39.ngrok-free.app
#REACT_APP_FLASK_URL=http://localhost:2222
REACT_APP_FLASK_URL=https://53d9-182-220-224-39.ngrok-free.app
#REACT_APP_FRONTEND_URL=https://192.168.0.82:5555
REACT_APP_FRONTEND_URL=https://f170-182-220-224-39.ngrok-free.app
#REACT_APP_WEBSOCKET_URL=ws://192.168.0.82:9999
REACT_APP_WEBSOCKET_URL=ws://c6c1-182-220-224-39.ngrok-free.app
REACT_APP_FIREBASE_TOKEN=BOYL_FxfbQGiRy76Ksumj3voCTi5vDw3afs17dJsTpKAuT2auESfgyEbv4PRDUxYf2AUa1gs1MqXqfA3tDShSzg

